*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    min-height: 100vh;
}

.card{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    padding: 5px;
}

@media screen and (max-width: 400px){
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 400.1px) and (max-width: 768px){
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768.1px) and (max-width: 978px){
    .card{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 978.1px) and (max-width: 1024px){
    .card{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1024.1px) and (max-width: 1200px){
    .card{
        grid-template-columns: repeat(5, 1fr);
    }
}

.card-skeleton{
    padding: 15px;
    /* height: auto; */
}

@media screen and (max-width: 400px){
    .card-skeleton{
        padding: 20px;
    }
}

.card-content{
    border: solid #C0C0C0 1px;
    box-shadow: 3px 3px #C0C0C0;
    height: 100%; /*For maintaining equal card length*/
}

.card-content img{
    width: 100%;
}

.card-content h2{
    font-size: 20px;
    margin: 15px;
}

.card-content p{
    padding: 2px 0;
    font-size: 15px;
    line-height: 1.3;
    margin: 0 15px;
}

.card-content button{
    background-color: #808080;
    color: #FFFFFF;
    padding: 12px 18px ; /* 1st: top bottom, 2nd: left right*/
    border: none;
    margin: 15px auto;
    display: block; /* starts on a new line and takes up the full width available*/
}